<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
	<title>Study Planner</title>
	<link rel="stylesheet" href="css/task.css">
	<link rel="stylesheet" href="css/circle.css">
	<!-- Main CSS Stylesheet for website -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- CSS Grid Stylesheet, Available at: https://thisisdallas.github.io/Simple-Grid/ -->
	<link rel="stylesheet" href="css/simplegrid.css">
	<!-- Bootstrap CDN, Available at: https://v4-alpha.getbootstrap.com/getting-started/download/#package-managers -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<!-- Form JavaScript File -->
	<script src="js/form.js"></script>
	<!-- Main JavaScript File -->
	<script src="js/main.js"></script>
	<!-- jQuery CDN, Available at: http://www.w3schools.com/jquery/jquery_get_started.asp -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<header>

		<div id="logo-block">
			<img src="img/logo1.png" alt="Study Planner" class="logo">
		</div>
		<nav id="navigation">
			<a class="current" href="home.html">Home</a>
			<a href="modules.html">Modules</a>
			<a href="tasks.html">Tasks</a>
			<a href="progress.html">Progress</a>
			<a href="upload.html">Upload</a>
			
			
		</nav>
	</header>

	<div class="hero-wrapper">
	<div class="center">
  <select name="sources" id="sources" class="custom-select sources" placeholder="Source Type">
    <option value="profile">Software Engineering</option>
    <option value="word">Programming 2</option>
    <option value="hashtag">Systems Analysis</option>
  </select>
  <div class="w3-light-grey w3-round-xlarge	">
    <div class="w3-container w3-blue" style="width:99%">99%</div>
  </div>
</div>

		
		<div class="hero-info-wrapper">
						<section class="tasks1">
    <header class="tasks-header">
 
      <h2 class="tasks-title">Upcoming Deadlines</h2>
    </header>
    <fieldset class="tasks-list">
      <label class="tasks-list-item">
        <input  	  class="tasks-list-cb" >	
        <span class="tasks-list-desc">Programming 2  <br>  	 25.02.2018</span>
      </label>
      <label class="tasks-list-item">
        <input  	  class="tasks-list-cb" >	
        <span class="tasks-list-desc">Software Engineering 14.03.2018</span>
      </label>
      <label class="tasks-list-item">
        <input  	  class="tasks-list-cb" >	
        <span class="tasks-list-desc">Systems Analysis 01.05.2018</span>
      </label>
    </fieldset>
  </section>
  				<section class="tasks2">
    <header class="tasks-header">
      <h2 class="tasks-title">Module Description</h2>
    </header>
    <fieldset class="tasks-list">
      <label class="tasks-list-item">
        <input  	  class="tasks-list-cb" >	
        <span class="tasks-list-desc">Software Engineering is one of the most essential skills for work in the software development industry. You will gain an understanding of the issues involved in designing and creating software systems from an industry perspective. You will be taught state of the art phased software development methodologies focusing on the activities of initial class model design to actual operational software systems. These activities are complemented with an introduction into software project management and development facilitation.</span>
      </label>
    </fieldset>
  </section>
				<section class="tasks">
    <header class="tasks-header">
      <h2 class="tasks-title">Tasks Completed</h2>
    </header>
    <fieldset class="tasks-list">
      <label class="tasks-list-item">
        <input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Define workload</span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_2" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Meditate on breaks</span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_3" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Work Hard</span>
      </label>
    </fieldset>
  </section>
  <div class="hero-info-wrapper">
				<section class="tasks3">
  <header class="tasks-header">
      <h2 class="tasks-title">Tasks to Complete</h2>
    </header>
    <fieldset class="tasks-list">
      <label class="tasks-list-item">
        <input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Finish my Bsc</span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_2" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Contact Adviser</span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_3" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Sleep Well</span>
      </label>
    </fieldset>
		</div>
	</div>
	 
	  
	

</body>
</html>