<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Study Planner</title>
	<!-- Main CSS Stylesheet for website -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- CSS Grid Stylesheet, Available at: https://thisisdallas.github.io/Simple-Grid/ -->
	<link rel="stylesheet" href="css/simplegrid.css">
	<!-- Bootstrap CDN, Available at: https://v4-alpha.getbootstrap.com/getting-started/download/#package-managers -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<!-- Form JavaScript File -->
	<script src="js/form.js"></script>
	<!-- Main JavaScript File -->
	<script src="js/main.js"></script>
	<!-- jQuery CDN, Available at: http://www.w3schools.com/jquery/jquery_get_started.asp -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div id="logo-block">
			<img src="img/logo1.png" alt="Study Planner" class="logo">
		</div>
		<!--<button class="nav-menu-btn"><img src="img/menu.svg" alt="Menu">Menu</button>-->
		<nav id="navigation">
			<a  href="home.html">Home</a>
			<a class="current" href="modules.html">Modules</a>
			<a href="tasks.html">Tasks</a>
			<a href="progress.html">Progress</a>
			<a href="upload.html">Upload</a>
	
		</nav>
	</header>
	<div class="page-hero page-hero-about">
		<div class="page-hero-content">
			<h1>Modules</h1>
		</div>
	</div>
	<div class="content-wrapper">
		<!--<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>-->
		<div class="fac-grid">
			<div class="fac-facility">
				
				<div class="col-1-3 fac-block">
					<img src="img/facility/monitor.png" alt="Kitchen">
					<h2>Systems Engineering</h2>
		
				</div>
				<div class="col-1-3 fac-block">
					<img src="img/facility/bot.png" alt="Bathroom">
					<h2>Systems Development</h2>
				</div>
				<div class="col-1-3 fac-block">
					<img src="img/facility/bug.png" alt="Living Room">
					<h2>Cyber Security</h2>
				</div>
				<br />
				<div class="col-1-3 fac-block">
					<img src="img/facility/support.png" alt="Standard Bedroom">
					<h2>Software Engineering</h2>
				</div>
				<div class="col-1-3 fac-block">
					<img src="img/facility/robot.png" alt="Master Bedroom">
					<h2>Robotics</h2>
				</div>
				<div class="col-1-3 fac-block">
					<img src="img/facility/memory.png" alt="Garden">
					<h2>Programming</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>