<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Study Planner</title>
	<!-- Main CSS Stylesheet for website -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- CSS Grid Stylesheet, Available at: https://thisisdallas.github.io/Simple-Grid/ -->
	<link rel="stylesheet" href="css/simplegrid.css">
	<!-- Bootstrap CDN, Available at: https://v4-alpha.getbootstrap.com/getting-started/download/#package-managers -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<!-- Form JavaScript File -->
	<script src="js/form.js"></script>
	<!-- Main JavaScript File -->
	<script src="js/main.js"></script>
	<!-- jQuery CDN, Available at: http://www.w3schools.com/jquery/jquery_get_started.asp -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body onload="fetchComments()">
	<header>
		<div id="logo-block">
			<img src="img/logo1.png" alt="Study Planner" class="logo">
		</div>
		<!--<button class="nav-menu-btn"><img src="img/menu.svg" alt="Menu">Menu</button>-->
		<nav id="navigation">
			<a  href="home.html">Home</a>
			<a href="modules.html">Modules</a>
			<a href="tasks.html">Tasks</a>
			<a class="current" href="progress.html">Progress</a>
			<a href="upload.html">Upload</a>
			
		</nav>
	</header>
	<div class="page-hero page-hero-reviews">
		<div class="page-hero-content">
			<h1>Progress</h1>
		</div>
		
	</div>
	<h2 style="text-align:center">Systems Engineering</h2>
	<div class="container">
<div class="progress">
<div class="bar"></div>
</div>
</div>
	<h2 style="text-align:center">Systems Development</h2>
	<div class="container">
<div class="progress">
<div class="bar1"></div>
</div>
</div>
	<h2 style="text-align:center">Cyber Security</h2>
	<div class="container">
<div class="progress">
<div class="bar2"></div>
</div>
</div>
	<h2 style="text-align:center">Softwate Engineering</h2>
	<div class="container">
<div class="progress">
<div class="bar3"></div>
</div>
</div>
	<h2 style="text-align:center">Robotics</h2>
	<div class="container">
<div class="progress">
<div class="bar4"></div>
</div>
</div>
	<h2 style="text-align:center">Programming</h2>
	<div class="container">
<div class="progress">
<div class="bar5"></div>
</div>
</div>
</body>
</html>