<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Study Planner</title>
	<link rel="stylesheet" href="css/drag.css">
	<!-- Main CSS Stylesheet for website -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- CSS Grid Stylesheet, Available at: https://thisisdallas.github.io/Simple-Grid/ -->
	<link rel="stylesheet" href="css/simplegrid.css">
	<!-- Bootstrap CDN, Available at: https://v4-alpha.getbootstrap.com/getting-started/download/#package-managers -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<!-- Form JavaScript File -->
	<script src="js/form.js"></script>
	<!-- Main JavaScript File -->
	<script src="js/main.js"></script>
	<!-- jQuery CDN, Available at: http://www.w3schools.com/jquery/jquery_get_started.asp -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div id="logo-block">
			<img src="img/logo1.png" alt="Study Planner" class="logo">
		</div>
		<!--<button class="nav-menu-btn"><img src="img/menu.svg" alt="Menu">Menu</button>-->
		<nav id="navigation">
			<a  href="home.html">Home</a>
			<a href="modules.html">Modules</a>
			<a href="tasks.html">Tasks</a>
			<a href="progress.html">Progress</a>
			<a class="current" href="upload.html">Upload</a>
		
		</nav>
	</header>
	<div class="page-hero page-hero-attractions">
		<div class="page-hero-content">
			<h1>Upload the Module File</h1>
		</div>
	</div>
	<div class="content-wrapper">
	<form>
  <input type="file" multiple>
  <p>Drag your files here or click in this area.</p>
  <button type="submit">Upload</button>
</form>
</div>
</body>
</html>